<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/action_home"
        android:id="@+id/action_home"
        android:icon="@drawable/homemenu"
        />
    <item android:title="@string/action_table"
        android:id="@+id/action_table"
        android:icon="@drawable/tablemenu"
        />
    <item android:title="@string/action_food"
        android:id="@+id/action_food"
        android:icon="@drawable/foodonline"
        />
    <item android:title="@string/action_comment"
        android:id="@+id/action_comment"
        android:icon="@drawable/icon_find"
        />
</menu>