<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuThem"
        android:title="Thêm" />
    <item
        android:id="@+id/mnuSua"
        android:title="Sửa" />
    <item
        android:id="@+id/mnudong"
        android:title="Đóng" />
    <item
        android:id="@+id/mnuXoa"
        android:title="Xóa tất cả" />
    <item
        android:id="@+id/mnuTinh"
        android:title="Tính" />
</menu>