<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.OrderByTable.OrderTable" >
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:menu="@menu/menu_bottom"
        app:itemIconTint="@color/color_custom"
        app:itemBackground="@color/green"
        app:itemTextColor="@color/color_custom"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Món ăn gọi theo yêu cầu"
        android:textSize="20dp"
        android:background="#03A9F4"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="match_parent"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Chọn bàn" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="match_parent"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Món ăn :" />

            <!--            <EditText-->
            <!--                android:id="@+id/editID"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_weight="2"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:ems="10"-->
            <!--                android:inputType="textPersonName"-->
            <!--                android:text="" />-->
            <Spinner
                android:id="@+id/spinnerFood"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Số lượng :" />

            <EditText
                android:id="@+id/editCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="number"
                android:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/textView66"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Giá :" />

            <EditText
                android:id="@+id/editPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="number"
                android:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="match_parent"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Ghi chú :" />

            <EditText
                android:id="@+id/editNote"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Danh sách món gọi theo yêu cầu"
        android:textSize="20dp"
        android:background="#03A9F4"
        />

    <TextView
        android:id="@+id/tongTien"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Tổng tiền: ..."
        android:textSize="25dp"
        android:background="#FF9800"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>